# Configuración completa para silenciar Spark
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = Console

# Appenders
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Spark specific loggers - reducir verbosidad
logger.spark.name = org.apache.spark
logger.spark.level = ERROR

logger.sparkdeploy.name = org.apache.spark.deploy
logger.sparkdeploy.level = ERROR

logger.sparksql.name = org.apache.spark.sql
logger.sparksql.level = ERROR

logger.sparkexecutor.name = org.apache.spark.executor
logger.sparkexecutor.level = ERROR

logger.sparkrdd.name = org.apache.spark.rdd
logger.sparkrdd.level = ERROR

logger.sparkstorage.name = org.apache.spark.storage
logger.sparkstorage.level = ERROR

# Hadoop loggers
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = ERROR

logger.hadooputil.name = org.apache.hadoop.util
logger.hadooputil.level = ERROR

# Jetty/Netty
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = ERROR

logger.netty.name = io.netty
logger.netty.level = ERROR

# JVM warnings
logger.jvm.name = jdk.incubator
logger.jvm.level = ERROR
